dependencies {

    izpack libs.izpack.ant

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    implementation libs.awt.extensions
    implementation libs.miglayout.swing
    implementation libs.crypt.api
    implementation libs.crypt.data
    implementation libs.bcprov.jdk15on
    implementation libs.bcprov.ext.jdk15on
    implementation libs.bcpkix.jdk15on
    implementation libs.observer.pattern
    implementation libs.state.pattern
    implementation libs.eventbus.pattern
    implementation libs.randomizer
    implementation libs.component.model
    implementation libs.swing.base.components
    implementation libs.swing.model.components
    implementation libs.swing.wizard
    implementation libs.model.data
    implementation libs.lgood.date.picker
    implementation libs.silly.collection
    implementation libs.silly.bean
    implementation libs.menu.action
    implementation libs.mystic.crypt
    implementation libs.resourcebundle.core
    implementation libs.jobj.core
    implementation libs.commons.csv
    // Note: use of bundles...
    testImplementation libs.bundles.unit.testing
    testRuntimeOnly libs.junit.platform.launcher

}
